.FinishedQuiz 
    padding: 20px
    color: #fff
    border: 2px solid #fff
    border-radius: 5px
    box-sizing: border-box
    margin: 0 10px 

.FinishedQuiz ul 
    list-style: none 
    padding: 0 
    margin: 0

.FinishedQuiz li
    display: flex

.fa 
    width: 12px
    height: 12px
    -moz-border-radius: 50px
    -webkit-border-radius: 50px
    border-radius: 50px
    margin: 4px

.fa-times
    background: rgba(240, 87, 108, 0.7)

.fa-check
    background: rgba(161, 240, 69, .7)
