.car 
    display: inline-block
    border: 2px solid #ccc
    box-shadow: 2px 2px 1px #eee
    padding: 10px
    margin-right: 10px
    border-radius: 15px

.car:hover 
    box-shadow: 2px 2px 5px grey

.cars 
    text-align: center


.input:active, .input:focus 
    outline: none


.input.green 
    border: 2px solid green


.input.red 
    border: 2px solid red


.input.bold 
    border: 2px solid yellow
    font-size: bold
